<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#E6E6E6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Juan Manuel"
        android:textAlignment="center"
        android:textColor="#35595F"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:text="Has aprendido"
        android:textAlignment="center"
        android:textColor="#35595F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="64dp"
        android:text="palabras!"
        android:textAlignment="center"
        android:textColor="#35595F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="Correo"
        android:textColor="#35595F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="339dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="64dp"
        android:background="#63C29C"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/spOpciones"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:text="Dedicación"
        android:textColor="#35595F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/spOpciones"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:text="Motivación"
        android:textColor="#35595F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/spMotivaciones"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/runner" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/logomain" />

    <Spinner
        android:id="@+id/spOpciones"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="56dp"
        android:entries="@array/opciones"
        app:layout_constraintBottom_toTopOf="@+id/spMotivaciones"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spMotivaciones"
        android:layout_width="347dp"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:entries="@array/motivaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnprofile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="perfil"
        android:background="@drawable/btn_form"
        android:onClick="aPerfil"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/btnHome3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Home"
        android:onClick="aHome"
        android:background="@drawable/btn_form"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/btnPracticar2"
        app:layout_constraintStart_toEndOf="@+id/btnprofile2" />

    <Button
        android:id="@+id/btnPracticar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:text="practicar"
        android:onClick="aPracticar"
        android:background="@drawable/btn_form"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome3" />
</androidx.constraintlayout.widget.ConstraintLayout>