<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="207dp"
        android:layout_height="121dp"
        app:srcCompat="@mipmap/logo_completo"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Aqui podras practicar"
        android:textColor="#35595F"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Primero debes de aprender algunas palabras"
        android:textColor="#35595F"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD765 "
        android:gravity="center"
        android:text="Ir a la unidad 1"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="89dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/Profile_foreground"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="86dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/Home_icone_foreground"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="85dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/Practice_foreground"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="574dp" />

</androidx.constraintlayout.widget.ConstraintLayout>